{
  "name": "topper.wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/vue": "^5.1.4",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@nanostores/vue": "^1.0.1",
    "@tanstack/vue-form": "^1.28.0",
    "astro": "^5.6.1",
    "js-yaml": "^4.1.1",
    "nanostores": "^1.1.0",
    "sharp": "^0.34.2",
    "starlight-github-alerts": "^0.1.1",
    "vue": "^3.5.28"
  }
}
